alembic==1.14.1
autograd==1.7.0
autograd-gamma==0.5.0
bleach==6.2.0
catboost==1.2.7
certifi==2025.1.31
charset-normalizer==3.4.1
colorlog==6.9.0
contourpy==1.3.1
cycler==0.12.1
fonttools==4.56.0
formulaic==1.1.1
graphviz==0.20.3
greenlet==3.1.1
idna==3.10
interface-meta==1.3.0
joblib==1.4.2
kaggle==1.6.17
kiwisolver==1.4.8
lifelines==0.30.0
lightgbm==4.5.0
Mako==1.3.9
MarkupSafe==3.0.2
matplotlib==3.10.0
narwhals==1.26.0
numpy==1.26.4
nvidia-nccl-cu12==2.25.1
optuna==4.2.1
packaging==24.2
pandas==2.2.3
pillow==11.1.0
plotly==6.0.0
pyarrow==19.0.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
scikit-learn==1.5.2
scipy==1.15.1
six==1.17.0
SQLAlchemy==2.0.38
text-unidecode==1.3
threadpoolctl==3.5.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
webencodings==0.5.1
wrapt==1.17.2
xgboost==2.1.4
